{
  "block.stirling.machine_casing": "Machine Casing",
  "block.stirling.grinder": "Grinder",
  "block.stirling.axle": "Axle",
  "block.stirling.hand_crank": "Hand Crank",
  "block.stirling.item_on_anvil": "Item on Anvil",
  "item.stirling.machine_casing": "Machine Casing",
  "item.stirling.grinder_wheel": "Grinder Wheel",
  "item.stirling.grinder": "Grinder",
  "item.stirling.smiths_hammer": "Smith's Hammer",
  "item.stirling.iron_rod": "Iron Rod",
  "item.stirling.iron_plate": "Iron Plate",
  "item.stirling.axle": "Axle",
  "item.stirling.gear": "Gear",
  "item.stirling.hand_crank": "Hand Crank",
  "item.stirling.iron_ore_chunks": "Iron Ore Chunks"
}